import { useRef, useState } from "react";
import { FileText, Upload, MessageSquare, ChevronRight, Trash2, RotateCcw   } from "lucide-react";
import logo from '../assets/Logo_small.png';
export default function Sidebar({
  documents, selectedDoc, onSelectDoc,
  onUpload, uploading, uploadStatus,
  onClearHistory, chatHistory,onDeleteDocument, ingestProgress
}) {
  const fileRef = useRef(null);
  const [nav, setNav] = useState("chats");

  function handleFile(e) {
    const file = e.target.files[0];
    if (file) onUpload(file);
    e.target.value = "";
  }

  return (
    <aside className="w-64 flex flex-col bg-white border-r border-gray-200 shrink-0">
      {/* Logo */}
      <div className="px-5 py-5 border-b border-gray-100">
      <div className="flex items-center gap-2">
        <img 
          src={logo} 
          alt="FinSight Logo" 
          className="w-7 h-7 object-contain"
        />
        <span className="font-semibold text-gray-900 text-base tracking-tight">
          FinSight
        </span>
      </div>
        <p className="text-xs text-gray-400 mt-1 ml-9">Financial Document AI</p>
      </div>

      {/* Upload Button */}
      <div className="px-4 py-4">
        <button
          onClick={() => fileRef.current.click()}
          disabled={uploading}
          className="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-xl transition-colors disabled:opacity-60"
        >
          <Upload size={15} />
          {uploading ? "Processing..." : "Upload Document"}
        </button>
        <input ref={fileRef} type="file" accept=".pdf" onChange={handleFile} className="hidden" />

        {/* Progress bar */}
        {ingestProgress && (
          <div className="mt-3 space-y-1.5">
            <div className="flex justify-between items-center">
              <p className="text-xs text-blue-600 font-medium">{ingestProgress.message}</p>
              <span className="text-xs text-blue-400">{ingestProgress.percent}%</span>
            </div>
            <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
              <div
                className="h-full bg-blue-500 rounded-full transition-all duration-300"
                style={{ width: `${ingestProgress.percent}%` }}
              />
            </div>
          </div>
        )}

        {/* Status message */}
        {uploadStatus && !ingestProgress && (
          <p className={`text-xs mt-2 px-1 leading-relaxed ${
            uploadStatus.type === "success" ? "text-green-600" :
            uploadStatus.type === "error" ? "text-red-500" : "text-gray-400"
          }`}>
            {uploadStatus.type === "success" ? "✓ " : uploadStatus.type === "error" ? "✗ " : ""}
            {uploadStatus.text}
          </p>
        )}
      </div>

      {/* Nav */}
      <div className="px-3 mb-2">
        <button
          onClick={() => setNav("chats")}
          className={`w-full flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm transition-colors ${
            nav === "chats" ? "bg-blue-50 text-blue-700 font-medium" : "text-gray-600 hover:bg-gray-100"
          }`}
        >
          <MessageSquare size={15} />
          Documents
        </button>
      </div>

      {/* Document List */}
      <div className="flex-1 overflow-y-auto px-3 pb-4">
        <p className="text-[11px] font-semibold text-gray-400 uppercase tracking-wider px-2 mb-2">
          {documents.length} document{documents.length !== 1 ? "s" : ""}
        </p>

        {documents.length === 0 ? (
          <div className="px-2 py-6 text-center">
            <FileText size={28} className="text-gray-200 mx-auto mb-2" />
            <p className="text-xs text-gray-400">No documents yet</p>
            <p className="text-xs text-gray-300">Upload a PDF to get started</p>
          </div>
        ) : (
          <div className="space-y-0.5">
            {documents.map(doc => (
              <div key={doc} className="flex items-center gap-1 group/item">
                <button
                  onClick={() => onSelectDoc(doc)}
                  className={`flex-1 flex items-center gap-2.5 px-3 py-2.5 rounded-xl text-left text-sm transition-all ${
                    selectedDoc === doc
                      ? "bg-blue-50 text-blue-700 font-medium"
                      : "text-gray-600 hover:bg-gray-50"
                  }`}
                >
                  <div className={`w-7 h-7 rounded-lg flex items-center justify-center shrink-0 ${
                    selectedDoc === doc ? "bg-blue-100" : "bg-gray-100"
                  }`}>
                    <FileText size={13} className={selectedDoc === doc ? "text-blue-600" : "text-gray-400"} />
                  </div>
                  <span className="truncate flex-1 text-xs">{doc}</span>
                  {chatHistory?.[doc]?.length > 0 && (
                    <span className="text-[10px] bg-blue-100 text-blue-600 px-1.5 py-0.5 rounded-full shrink-0">
                      {chatHistory[doc].length}
                    </span>
                  )}
                </button>

                {/* Clear history — reset icon */}
                {chatHistory?.[doc]?.length > 0 && (
                  <button
                    onClick={() => {
                      if (window.confirm(`Reset "${doc}"'s Chat?`)) {
                        onClearHistory(doc);
                      }
                    }}
                    className="opacity-0 group-hover/item:opacity-100 p-1.5 rounded-lg hover:bg-yellow-50 text-gray-300 hover:text-yellow-500 transition-all shrink-0"
                    title="Clear chat history"
                  >
                    <RotateCcw size={12} />
                  </button>
                )}

                {/* Delete document — trash icon */}
                <button
                  onClick={() => {
                    if (window.confirm(`Delete "${doc}" permanently?`)) {
                      onDeleteDocument(doc);
                    }
                  }}
                  className="opacity-0 group-hover/item:opacity-100 p-1.5 rounded-lg hover:bg-red-50 text-gray-300 hover:text-red-500 transition-all shrink-0"
                  title="Delete document"
                >
                  <Trash2 size={12} />
                </button>
              </div>
            ))}
          </div>
        )}
      </div>
    </aside>
  );
}






Chatarea-
import { useState, useRef, useEffect } from "react";
import { Send, Upload } from "lucide-react";
import MessageBubble from "./MessageBubble";

const SUGGESTIONS = [
  "What was the total revenue?",
  "What is the gross margin?",
  "Who are the key executives?",
  "What are the main business risks?",
  "Summarize the financial highlights",
];

export default function ChatArea({
  selectedDoc, messages, asking, onAsk, onSourceClick, activeSource, onRegenerate, suggestions
}) {
  const [input, setInput] = useState("");
  const bottomRef = useRef(null);
  const textareaRef = useRef(null);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  function handleSend() {
    if (!input.trim() || !selectedDoc || asking) return;
    onAsk(input.trim());
    setInput("");
  }

  function handleKeyDown(e) {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  }

  function handleSuggestion(s) {
    if (!selectedDoc) return;
    onAsk(s);
  }

  return (
    <main className="flex-1 flex flex-col min-w-0 bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b border-gray-200 px-6 py-4 shrink-0">
        <div className="flex items-center gap-2">
          {selectedDoc ? (
            <>
              <div className="w-2 h-2 rounded-full bg-green-400" />
              <span className="text-sm font-medium text-gray-700">{selectedDoc}</span>
            </>
          ) : (
            <span className="text-sm text-gray-400">No document selected</span>
          )}
        </div>
      </div>

      {/* Messages */}
      <div className="flex-1 overflow-y-auto px-4 py-6">
        <div className="max-w-3xl mx-auto space-y-1">

          {/* Welcome / Empty state */}
          {messages.length === 0 && (
            <div className="flex flex-col items-center justify-center h-full min-h-[50vh] text-center px-4">
              <div className="w-14 h-14 rounded-2xl bg-blue-600 flex items-center justify-center mb-5 shadow-lg shadow-blue-200">
                <span className="text-white text-2xl font-bold">F</span>
              </div>
              <h2 className="text-2xl font-semibold text-gray-800 mb-2">
                Ask questions about your documents
              </h2>
              <p className="text-gray-400 text-sm mb-8 max-w-md">
                {selectedDoc
                  ? `You're analyzing "${selectedDoc}". Try one of the suggestions below.`
                  : "Upload a PDF document from the sidebar to get started."}
              </p>
              {selectedDoc && (
                <div className="flex flex-wrap gap-2 justify-center max-w-lg">
                  {(suggestions.length > 0 ? suggestions : SUGGESTIONS).map(s => (
                    <button
                      key={s}
                      onClick={() => handleSuggestion(s)}
                      className="px-4 py-2 bg-white border border-gray-200 hover:border-blue-300 hover:bg-blue-50 text-gray-600 hover:text-blue-700 text-sm rounded-xl transition-all shadow-sm"
                    >
                      {s}
                    </button>
                  ))}
                </div>
              )}
            </div>
          )}

          {/* Messages */}
          {messages.map((msg, i) => (
            <MessageBubble
              key={i}
              msg={msg}
              onSourceClick={onSourceClick}
              activeSource={activeSource}
              onRegenerate={()=>onRegenerate(i)}
              asking={asking}
            />
          ))}

          <div ref={bottomRef} />
        </div>
      </div>

      {/* Input */}
      <div className="bg-white border-t border-gray-200 px-4 py-4 shrink-0">
        <div className="max-w-3xl mx-auto">
          <div className="flex items-end gap-3 bg-white border border-gray-300 rounded-2xl px-4 py-3 shadow-sm focus-within:border-blue-400 focus-within:ring-2 focus-within:ring-blue-100 transition-all">
            <textarea
              ref={textareaRef}
              rows={1}
              value={input}
              onChange={e => setInput(e.target.value)}
              onKeyDown={handleKeyDown}
              placeholder={selectedDoc ? "Ask anything about your document..." : "Select a document first..."}
              disabled={!selectedDoc || asking}
              className="flex-1 resize-none bg-transparent text-sm text-gray-800 outline-none placeholder:text-gray-400 disabled:opacity-50 max-h-32 leading-relaxed"
              style={{ height: "24px" }}
              onInput={e => {
                e.target.style.height = "24px";
                e.target.style.height = Math.min(e.target.scrollHeight, 128) + "px";
              }}
            />
            <button
              onClick={handleSend}
              disabled={!selectedDoc || !input.trim() || asking}
              className="w-8 h-8 flex items-center justify-center bg-blue-600 hover:bg-blue-700 disabled:bg-gray-200 text-white disabled:text-gray-400 rounded-xl transition-all shrink-0"
            >
              <Send size={14} />
            </button>
          </div>
          <p className="text-[11px] text-gray-400 text-center mt-2">
            Press Enter to send · Shift+Enter for new line
          </p>
        </div>
      </div>
    </main>
  );
}


MessageBubble-
import { useState } from "react";
import { Copy, Check, RefreshCw } from "lucide-react";
import ReactMarkdown from "react-markdown";

function ConfidencePill({ value }) {
  const pct = Math.round(value * 100);
  const color = pct >= 75
    ? "bg-green-100 text-green-700"
    : pct >= 45
    ? "bg-yellow-100 text-yellow-700"
    : "bg-red-100 text-red-600";
  return (
    <span className={`inline-flex items-center gap-1 text-xs px-2 py-0.5 rounded-full font-medium ${color}`}>
      <span className="w-1.5 h-1.5 rounded-full bg-current opacity-60" />
      {pct}% confidence
    </span>
  );
}

export default function MessageBubble({ msg, onSourceClick, activeSource, onRegenerate, asking }) {
  const [copied, setCopied] = useState(false);
  const isUser = msg.role === "user";

  function handleCopy() {
    navigator.clipboard.writeText(msg.text);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  }

  if (isUser) {
    return (
      <div className="flex justify-end mb-4">
        <div className="max-w-[75%] bg-blue-600 text-white px-4 py-3 rounded-2xl rounded-tr-sm text-sm leading-relaxed shadow-sm">
          {msg.text}
        </div>
      </div>
    );
  }

  return (
    <div className="flex justify-start mb-4">
      <div className="max-w-[85%] space-y-2">
        {/* Avatar + bubble */}
        <div className="flex items-start gap-3">
          <div className="w-7 h-7 rounded-full bg-blue-600 flex items-center justify-center shrink-0 mt-0.5 shadow-sm">
            <span className="text-white text-xs font-bold">F</span>
          </div>

          <div className="flex-1 bg-white border border-gray-200 rounded-2xl rounded-tl-sm px-4 py-3 shadow-sm">
            {msg.loading ? (
              <div className="flex items-center gap-2 text-gray-400 text-sm">
                <div className="flex gap-1">
                  <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce" style={{ animationDelay: "0ms" }} />
                  <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce" style={{ animationDelay: "150ms" }} />
                  <span className="w-1.5 h-1.5 bg-gray-300 rounded-full animate-bounce" style={{ animationDelay: "300ms" }} />
                </div>
                Analyzing document...
              </div>
            ) : (
              <div className="text-sm text-gray-800 leading-relaxed prose prose-sm max-w-none">
                <ReactMarkdown
                  components={{
                    table: ({node, ...props}) => (
                      <div className="overflow-x-auto my-3">
                        <table className="w-full text-xs border-collapse border border-gray-200 rounded-lg" {...props} />
                      </div>
                    ),
                    thead: ({node, ...props}) => (
                      <thead className="bg-gray-50" {...props} />
                    ),
                    th: ({node, ...props}) => (
                      <th className="border border-gray-200 px-3 py-2 text-left font-semibold text-gray-700" {...props} />
                    ),
                    td: ({node, ...props}) => (
                      <td className="border border-gray-200 px-3 py-2 text-gray-600" {...props} />
                    ),
                    strong: ({node, ...props}) => (
                      <strong className="font-semibold text-gray-900" {...props} />
                    ),
                    ul: ({node, ...props}) => (
                      <ul className="list-disc list-inside space-y-1 my-2" {...props} />
                    ),
                    ol: ({node, ...props}) => (
                      <ol className="list-decimal list-inside space-y-1 my-2" {...props} />
                    ),
                    p: ({node, ...props}) => (
                      <p className="mb-2 last:mb-0" {...props} />
                    ),
                  }}
                >
                  {msg.text}
                </ReactMarkdown>
              </div>
            )}
          </div>
        </div>

        {/* Actions + confidence + sources */}
        {!msg.loading && !isUser && msg.text && (
          <div className="ml-10 space-y-2">
            {/* Action buttons + confidence */}
            <div className="flex items-center gap-2 flex-wrap">
              <button
                onClick={handleCopy}
                className="flex items-center gap-1.5 text-xs text-gray-400 hover:text-gray-600 transition-colors"
              >
                {copied ? <Check size={12} className="text-green-500" /> : <Copy size={12} />}
                {copied ? "Copied" : "Copy"}
              </button>
              <button
                onClick={onRegenerate}
                disabled={asking}
                className="flex items-center gap-1.5 text-xs text-gray-400 hover:text-gray-600 disabled:opacity-40 disabled:cursor-not-allowed transition-colors"
              >
                <RefreshCw size={12} className={asking ? "animate-spin" : ""} />
                Regenerate
              </button>
              {msg.confidence !== undefined && (
                <ConfidencePill value={msg.confidence} />
              )}
            </div>

            {/* Source pills */}
            {msg.sources?.length > 0 && (
              <div className="flex flex-wrap gap-1.5">
                <span className="text-xs text-gray-400 self-center">Sources:</span>
                {msg.sources.map((src, i) => (
                  <button
                    key={i}
                    onClick={() => onSourceClick(src)}
                    className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium border transition-all ${
                      activeSource === src
                        ? "bg-blue-600 text-white border-blue-600"
                        : "bg-white text-gray-600 border-gray-200 hover:border-blue-300 hover:text-blue-700 hover:bg-blue-50"
                    }`}
                  >
                    <span className={`w-1.5 h-1.5 rounded-full ${
                      src.type === "table" ? "bg-purple-400" : "bg-blue-400"
                    } ${activeSource === src ? "bg-white" : ""}`} />
                    Page {src.page}
                    <span className="opacity-60">{src.type === "table" ? "· table" : "· text"}</span>
                  </button>
                ))}
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
}

SourcePanel
import { X, FileText, Hash } from "lucide-react";

export default function SourcePanel({ activeSource, onClose }) {
  if (!activeSource) {
    return (
      <aside className="w-72 shrink-0 bg-white border-l border-gray-200 flex flex-col">
        <div className="px-5 py-4 border-b border-gray-100">
          <h3 className="text-sm font-semibold text-gray-700">Source Viewer</h3>
          <p className="text-xs text-gray-400 mt-0.5">Click a source pill to view details</p>
        </div>
        <div className="flex-1 flex items-center justify-center p-6">
          <div className="text-center">
            <FileText size={32} className="text-gray-200 mx-auto mb-3" />
            <p className="text-sm text-gray-400 font-medium">No source selected</p>
            <p className="text-xs text-gray-300 mt-1">
              Click on a source pill below an answer to view the excerpt
            </p>
          </div>
        </div>
      </aside>
    );
  }

  const score = Math.round((activeSource.score || 0) * 100);
  const scoreColor = score >= 75
    ? "text-green-600 bg-green-50"
    : score >= 45
    ? "text-yellow-600 bg-yellow-50"
    : "text-red-600 bg-red-50";

  return (
    <aside className="w-72 shrink-0 bg-white border-l border-gray-200 flex flex-col">
      {/* Header */}
      <div className="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
        <div>
          <h3 className="text-sm font-semibold text-gray-700">Source Viewer</h3>
          <p className="text-xs text-gray-400 mt-0.5">Matched excerpt</p>
        </div>
        <button
          onClick={onClose}
          className="w-6 h-6 flex items-center justify-center rounded-lg hover:bg-gray-100 text-gray-400 transition-colors"
        >
          <X size={14} />
        </button>
      </div>

      {/* Meta */}
      <div className="px-5 py-4 border-b border-gray-100 space-y-3">
        <div className="flex items-center gap-2 flex-wrap">
          {/* Page badge */}
          <span className="flex items-center gap-1.5 px-2.5 py-1 bg-blue-50 text-blue-700 text-xs font-medium rounded-lg">
            <Hash size={11} />
            Page {activeSource.page}
          </span>

          {/* Type badge */}
          <span className={`px-2.5 py-1 text-xs font-medium rounded-lg ${
            activeSource.type === "table"
              ? "bg-purple-50 text-purple-700"
              : "bg-gray-100 text-gray-600"
          }`}>
            {activeSource.type === "table" ? "📊 Table" : "📄 Text"}
          </span>

          {/* Score badge */}
          <span className={`px-2.5 py-1 text-xs font-medium rounded-lg ${scoreColor}`}>
            {score}% match
          </span>
        </div>

        {/* Confidence bar */}
        <div>
          <div className="flex justify-between text-[11px] text-gray-400 mb-1">
            <span>Relevance score</span>
            <span>{score}%</span>
          </div>
          <div className="h-1.5 bg-gray-100 rounded-full overflow-hidden">
            <div
              className={`h-full rounded-full transition-all duration-500 ${
                score >= 75 ? "bg-green-400" : score >= 45 ? "bg-yellow-400" : "bg-red-400"
              }`}
              style={{ width: `${score}%` }}
            />
          </div>
        </div>
      </div>

      {/* Snippet */}
      <div className="flex-1 overflow-y-auto px-5 py-4">
        <p className="text-[11px] font-semibold text-gray-400 uppercase tracking-wider mb-3">
          Excerpt
        </p>
        <div className="bg-gray-50 border border-gray-200 rounded-xl p-4">
          <p className="text-sm text-gray-700 leading-relaxed">
            {activeSource.snippet}...
          </p>
        </div>
      </div>
    </aside>
  );
}